{
  "name": "ts-redux-observable",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "redux": "^4.0.1",
    "redux-observable": "^1.1.0",
    "rxjs": "^6.5.2",
    "ts-node-dev": "^1.0.0-pre.40",
    "typesafe-actions": "^4.4.1",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "start": "ts-node-dev --respawn --transpileOnly src/index.ts"
  }
}
